APP_HOME="./.wasmd"
RPC="http://localhost:26657"
CHAIN_ID="localnet"
KEYRING=(--keyring-backend=test)
KEYDIR=(--keyring-dir=./.wasmd_keys)
ADMIN_MNEMONIC=
ADMIN_ADDR=
ADMIN_PUBKEY=
USER_PRIV="key_in_hex"
USER_ADDR=
USER_PUBKEY=
GUARDIAN1_MNEMONIC=
GUARDIAN1_ADDR=
GUARDIAN1_PUBKEY=
GUARDIAN2_MNEMONIC=
GUARDIAN2_ADDR=
GUARDIAN2_PUBKEY=
RELAYER1_MNEMONIC=
RELAYER1_ADDR=
RELAYER1_PUBKEY=
RELAYER2_MNEMONIC=
RELAYER2_ADDR=
RELAYER2_PUBKEY=
ACCT_PREFIX="wasm"
FACTORY_CODE_PATH="../target/wasm32-unknown-unknown/release/wallet_factory.wasm"
PROXY_CODE_PATH="../target/wasm32-unknown-unknown/release/wallet_proxy.wasm"
